../Core/Src/main.c:68:6:lcd_write_nibble	1
../Core/Src/main.c:79:6:lcd_send_cmd	3
../Core/Src/main.c:89:6:lcd_send_data	1
../Core/Src/main.c:96:6:lcd_init	1
../Core/Src/main.c:112:6:lcd_write_string	2
../Core/Src/main.c:118:6:lcd_set_cursor	3
../Core/Src/main.c:134:6:lcd_clear	1
../Core/Src/main.c:139:6:lcd_backlight	2
../Core/Src/main.c:152:5:main	1
../Core/Src/main.c:204:6:SystemClock_Config	4
../Core/Src/main.c:254:13:MX_I2C1_Init	4
../Core/Src/main.c:302:13:MX_GPIO_Init	1
../Core/Src/main.c:325:6:Error_Handler	1
