../Core/Src/main.c:160:6:lcd_write_nibble	1
../Core/Src/main.c:170:6:lcd_send_cmd	3
../Core/Src/main.c:179:6:lcd_send_data	1
../Core/Src/main.c:185:6:lcd_init	1
../Core/Src/main.c:200:6:lcd_write_string	2
../Core/Src/main.c:205:6:lcd_set_cursor	3
../Core/Src/main.c:220:6:lcd_clear	1
../Core/Src/main.c:224:6:lcd_backlight	2
../Core/Src/main.c:232:5:float_equals	2
../Core/Src/main.c:237:7:Vpp_to_string	35
../Core/Src/main.c:278:7:freq_to_string	11
../Core/Src/main.c:298:5:main	3
../Core/Src/main.c:446:6:SystemClock_Config	4
../Core/Src/main.c:495:6:PeriphCommonClock_Config	2
../Core/Src/main.c:521:13:MX_ADC1_Init	4
../Core/Src/main.c:588:13:MX_ADC2_Init	3
../Core/Src/main.c:646:13:MX_DAC1_Init	3
../Core/Src/main.c:689:13:MX_I2C1_Init	4
../Core/Src/main.c:737:13:MX_SPI2_Init	2
../Core/Src/main.c:777:13:MX_TIM2_Init	6
../Core/Src/main.c:836:13:MX_USART2_UART_Init	2
../Core/Src/main.c:869:13:MX_DMA_Init	1
../Core/Src/main.c:890:13:MX_GPIO_Init	1
../Core/Src/main.c:949:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:955:7:uint16_to_str	4
../Core/Src/main.c:975:6:generate_sine_wave	2
../Core/Src/main.c:982:6:set_trigger_frequency	1
../Core/Src/main.c:991:6:update_sine_wave	1
../Core/Src/main.c:1001:6:SPI_write	1
../Core/Src/main.c:1010:6:GLCD_data_write	1
../Core/Src/main.c:1017:6:GLCD_command_write	1
../Core/Src/main.c:1024:6:GLCD_init	1
../Core/Src/main.c:1039:6:GLCD_setCursor	1
../Core/Src/main.c:1044:6:GLCD_clear	2
../Core/Src/main.c:1052:6:GLCD_putchar	2
../Core/Src/main.c:1088:6:HAL_GPIO_EXTI_Callback	18
../Core/Src/main.c:1264:6:Error_Handler	1
