../Core/Src/stm32l4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:93:6:HAL_ADC_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:153:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32l4xx_hal_msp.c:204:6:HAL_DAC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:259:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:292:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:339:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:370:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:407:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:436:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:456:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:488:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:513:6:HAL_UART_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:582:6:HAL_UART_MspDeInit	2
