../Core/Src/main.c:118:6:lcd_write_nibble	1
../Core/Src/main.c:129:6:lcd_send_cmd	3
../Core/Src/main.c:139:6:lcd_send_data	1
../Core/Src/main.c:146:6:lcd_init	1
../Core/Src/main.c:162:6:lcd_write_string	2
../Core/Src/main.c:168:6:lcd_set_cursor	3
../Core/Src/main.c:184:6:lcd_clear	1
../Core/Src/main.c:189:6:lcd_backlight	2
../Core/Src/main.c:196:6:lcd_write_char	1
../Core/Src/main.c:209:5:main	1
../Core/Src/main.c:312:6:SystemClock_Config	4
../Core/Src/main.c:362:13:MX_I2C1_Init	4
../Core/Src/main.c:410:13:MX_SPI1_Init	2
../Core/Src/main.c:450:13:MX_GPIO_Init	1
../Core/Src/main.c:509:6:SPI_write	1
../Core/Src/main.c:518:6:GLCD_data_write	1
../Core/Src/main.c:525:6:GLCD_command_write	1
../Core/Src/main.c:532:6:GLCD_init	1
../Core/Src/main.c:549:6:GLCD_setCursor	1
../Core/Src/main.c:554:6:GLCD_clear	2
../Core/Src/main.c:562:6:GLCD_putchar	2
../Core/Src/main.c:571:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:586:9:keypad_decode	17
../Core/Src/main.c:668:6:Error_Handler	1
