% This command makes a section called "Lab Overviewe"
\section{Lab Overview}
\label{sec:objectives} % This tags the section so we can reference it.

% Rewrite this paragraph to be an introduction paragraph to your report.
This report is for Lab XX in ECEN 260 at Brigham Young University--Idaho. As you create this lab report, you should replace the template notes (such as this paragraph) with your own words. 

In this section, provide the reader with a clear and brief introduction to the lab. You should also effectively communicate the objectives/goals of the lab and set the appropriate context for the report. You can write the objectives as a bulleted list:

% This command makes another subsection within the current section
\subsection{Objectives}

\begin{itemize}
    \item This is one item on a list.
    \item Here's another item.
    \item Etc.
\end{itemize}
