\section{Test Plan and Test Results}
\label{sec:test}

Include here a high-level description of your test plan. Note: anytime you test something, you should try to think of ways to test common cases, edge cases (what are the extremes or limits of supported inputs?), and error cases (what could a user do to mess things up?). You don't have to handle all possible error scenarios, but you should show here that you have thought of some of them.

\subsection{Test Plan Procedure}

This section should include several scenarios you are testing with the specific steps to test each scenarios. If you'd like, you can turn this into a table, but tables can be difficult to learn in LaTeX. If you want to try a table, I recommend using \url{https://www.tablesgenerator.com/}.

%  Table Generator: https://www.tablesgenerator.com/

\subsection{Test Plan Procedure}


\renewcommand{\arraystretch}{2} % Increases row height
\begin{longtable}{|c|p{3cm}<{\raggedright\arraybackslash}|p{3cm}<{\raggedright\arraybackslash}|p{3.5cm}<{\raggedright\arraybackslash}|p{3.5cm}<{\raggedright\arraybackslash}|}
    \caption{Test plan with expected and observed results}
    \label{tab:test_cases} \\
    \hline
    % column headers
    \multicolumn{1}{|c|}{\textbf{Case}} & 
    \multicolumn{1}{c|}{\textbf{Test Scenario}} & 
    \multicolumn{1}{c|}{\textbf{Steps}} & 
    \multicolumn{1}{c|}{\textbf{Expected Results}} & 
    \multicolumn{1}{c|}{\textbf{Actual Results}} \\ \hline
    \endfirsthead
    % Header for the subsequent pages
    \hline
    \multicolumn{1}{|c|}{\textbf{Case}} & 
    \multicolumn{1}{c|}{\textbf{Test Scenario}} & 
    \multicolumn{1}{c|}{\textbf{Steps}} & 
    \multicolumn{1}{c|}{\textbf{Expected Results}} & 
    \multicolumn{1}{c|}{\textbf{Actual Results}} \\ \hline
    \endhead
    % Footer for every page (except the last)

    \hline
    \endfoot
    % Last page footer
    
    \hline
    \endlastfoot

    % row 1
    1  & Test "GO" command, me to partner & 1. Send "GO" from my laptop & Lab partner's green LED should turn on & Lab partner's green LED turned on \\ \hline
    % row 2
    2  & Test "GO" command, partner to me & 1. Send "GO" from partner's laptop & My green LED should turn on & My green LED turned on \\ \hline
    % row 3
    3  & Test "GO\_FASTER" command, me to partner & 1. Send "GO\_FASTER" from my laptop & Lab partner's yellow LED should turn on & Lab partner's yellow LED turned on \\ \hline
    % row 4
    4  & Test "GO\_FASTER" command, partner to me & 1. Send "GO\_FASTER" from partner's laptop & My yellow LED should turn on & My yellow LED turned on \\ \hline
    % row 5
    5  & Test "STOP" command, me to partner & 1. Send "STOP" from my laptop & Lab partner's red LED should turn on & Lab partner's red LED turned on \\ \hline
    % row 6
    6  & Test "STOP" command, partner to me & 1. Send "STOP" from partner's laptop & My red LED should turn on & My red LED turned on \\ \hline
    % row 7
    7  & Test "PARTY\_TIME" command, me to partner & 1. Send "PARTY\_TIME" from my laptop & Lab partner's LEDs should each blink in order & Lab partner's LEDs each blinked in order \\ \hline
    % row 8
    8  & Test "PARTY\_TIME" command, partner to me & 1. Send "PARTY\_TIME" from partner's laptop & My LEDs should each blink in order & My LEDs each blinked in order \\ \hline
    % row 9
    9  & Test long message, me to partner & 1. Send a long message from my laptop & Message should arrive on lab partner's laptop; no LED change & Message arrived on lab partner's laptop; no LED change \\ \hline
    % row 10
    10 & Test long message, partner to me & 1. Send a long message from partner's laptop & Message should arrive on my laptop; no LED change & Message arrived on my laptop; no LED change \\ \hline
    % row 11
    11 & Test incomplete command "STO", me to partner & 1. Send "STO" from my laptop & "STO" should arrive on partner's laptop; no LED change & "STO" arrived on partner's laptop; no LED change \\ \hline
    % row 12
    12 & Test incomplete command "STO", partner to me & 1. Send "STO" from partner's laptop & "STO" should arrive on my laptop; no LED change & "STO" arrived on my laptop; no LED change \\ \hline
\end{longtable}

% % This is how you do a nested bulleted list:
% \begin{itemize}

%     \item Test Scenario \#1
%     \begin{itemize}
%         \item Step 1: ... 
%         \item Step 2: ... 
%         \item ... 
%     \end{itemize}
    
%     \item Test Scenario \#2
%     \begin{itemize}
%         \item Step 1: ... 
%         \item Step 2: ... 
%         \item ... 
%     \end{itemize}

%     \item Test Scenario \#3
%     \begin{itemize}
%         \item Step 1: ... 
%         \item Step 2: ... 
%         \item ... 
%     \end{itemize}
    
%     \item Test Scenario \#4
%     \begin{itemize}
%         \item Step 1: ... 
%         \item Step 2: ... 
%         \item ... 
%     \end{itemize}
    
%     \item Test Scenario \#5
%     \begin{itemize}
%         \item Step 1: ... 
%         \item Step 2: ... 
%         \item ... 
%     \end{itemize}

% \end{itemize}


% \subsection{Expected and Observed Results}

% This section should include the the expected and actual results of each test.

% \begin{itemize}
%     \item Test Scenario \#1
%     \begin{itemize}
%         \item Expected Result: ... 
%         \item Actual Result: ... 
%     \end{itemize}
    
%     \item Test Scenario \#2
%     \begin{itemize}
%         \item Expected Result: ... 
%         \item Actual Result: ... 
%     \end{itemize}

%     \item Test Scenario \#3
%     \begin{itemize}
%         \item Expected Result: ... 
%         \item Actual Result: ... 
%     \end{itemize}
    
%     \item Test Scenario \#4
%     \begin{itemize}
%         \item Expected Result: ... 
%         \item Actual Result: ... 
%     \end{itemize}
    
%     \item Test Scenario \#5
%     \begin{itemize}
%         \item Expected Result: ... 
%         \item Actual Result: ... 
%     \end{itemize}

% \end{itemize}

